﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="de-DE">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Realty Freedom UI list page" />
			<Item Name="LocalizableStrings.RefreshButton_caption.Value" Value="Refresh" />
			<Item Name="LocalizableStrings.RefreshButtonCaption.Value" Value="Refresh" />
		</Items>
	</Group>
</Resources>