﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="es-ES">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Report Contact Ages list page" />
			<Item Name="LocalizableStrings.RefreshButtonCaption.Value" Value="Refresh" />
		</Items>
	</Group>
</Resources>