﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="he-IL">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Realty" />
			<Item Name="Columns.AnwName.Caption" Value="שם" />
		</Items>
	</Group>
</Resources>