﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="es-ES">
	<Group Type="String">
		<Items>
			<Item Name="BaseElements.PreconfiguredPageUserTask1.Parameters.ActivityPriority.Caption" Value="Prioridad" />
			<Item Name="BaseElements.PreconfiguredPageUserTask1.Parameters.ActivityResult.Caption" Value="Resultado de la actividad" />
			<Item Name="BaseElements.PreconfiguredPageUserTask1.Parameters.ClientUnitSchemaUId.Caption" Value="Módulo" />
			<Item Name="BaseElements.PreconfiguredPageUserTask1.Parameters.CreateActivity.Caption" Value="Crear actividad" />
			<Item Name="BaseElements.PreconfiguredPageUserTask1.Parameters.CurrentActivityId.Caption" Value="Id de tarea" />
			<Item Name="BaseElements.PreconfiguredPageUserTask1.Parameters.Duration.Caption" Value="Duración" />
			<Item Name="BaseElements.PreconfiguredPageUserTask1.Parameters.DurationPeriod.Caption" Value="Duración (período)" />
			<Item Name="BaseElements.PreconfiguredPageUserTask1.Parameters.EntityId.Caption" Value="Objeto" />
			<Item Name="BaseElements.PreconfiguredPageUserTask1.Parameters.EntitySchemaUId.Caption" Value="Esquema de objetos" />
			<Item Name="BaseElements.PreconfiguredPageUserTask1.Parameters.EntryPointId.Caption" Value="Punto de entrada" />
			<Item Name="BaseElements.PreconfiguredPageUserTask1.Parameters.InformationOnStep.Caption" Value="Información sobre el paso" />
			<Item Name="BaseElements.PreconfiguredPageUserTask1.Parameters.IsActivityCompleted.Caption" Value="Actividad completada" />
			<Item Name="BaseElements.PreconfiguredPageUserTask1.Parameters.IsRunning.Caption" Value="Ejecutando" />
			<Item Name="BaseElements.PreconfiguredPageUserTask1.Parameters.Module.Caption" Value="Módulo de tarjeta" />
			<Item Name="BaseElements.PreconfiguredPageUserTask1.Parameters.OwnerId.Caption" Value="Propietario" />
			<Item Name="BaseElements.PreconfiguredPageUserTask1.Parameters.PressedButtonCode.Caption" Value="Código del botón en el que hizo clic el usuario" />
			<Item Name="BaseElements.PreconfiguredPageUserTask1.Parameters.Recommendation.Caption" Value="Recomendación" />
			<Item Name="BaseElements.PreconfiguredPageUserTask1.Parameters.RemindBefore.Caption" Value="Recordar al propietario por adelantado" />
			<Item Name="BaseElements.PreconfiguredPageUserTask1.Parameters.RemindBeforePeriod.Caption" Value="Recordar al propietario con antelación (período)" />
			<Item Name="BaseElements.PreconfiguredPageUserTask1.Parameters.ShowExecutionPage.Caption" Value="Mostrar página de ejecución automáticamente" />
			<Item Name="BaseElements.PreconfiguredPageUserTask1.Parameters.ShowInScheduler.Caption" Value="Mostrar en el calendario" />
			<Item Name="BaseElements.PreconfiguredPageUserTask1.Parameters.StartIn.Caption" Value="Empezar a ejecutar en" />
			<Item Name="BaseElements.PreconfiguredPageUserTask1.Parameters.StartInPeriod.Caption" Value="Empezar a ejecutar en (período)" />
			<Item Name="BaseElements.PreconfiguredPageUserTask1.Parameters.Template.Caption" Value="Plantilla" />
			<Item Name="BaseElements.PreconfiguredPageUserTask1.Parameters.Title.Caption" Value="Título" />
			<Item Name="BaseElements.PreconfiguredPageUserTask1.Parameters.Title.Value" Value="Average price result page" />
			<Item Name="BaseElements.PreconfiguredPageUserTask1.Parameters.Url.Caption" Value="URL" />
			<Item Name="BaseElements.PreconfiguredPageUserTask1.Parameters.UseCardProcessModule.Caption" Value="Usar generador de páginas estándar" />
			<Item Name="Caption" Value="Calculate average realty price" />
		</Items>
	</Group>
</Resources>